name: Update TIL Index
on: 
  push:
  workflow_dispatch:

jobs: 
  build:
    name: Generate updated TIL index
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Update README
        shell: pwsh
        run: |
          Write-Host "Updating README" -Foreground Green
          dir | out-host
          .\Update-Readme.ps1
          cat README.md
#      - name: Commit README if changed
#        run: |-
#          git diff
#          git config --global user.email "readme-bot@example.com"
#          git config --global user.name "README-bot"
#          git diff --quiet || (git add README.md && git commit -m "Updated README")
#          git push